pipeline {
  options {
      timeout(time: 20, unit: 'MINUTES')
  }
  agent {
    kubernetes {
      defaultContainer 'jnlp'
      yaml """    
apiversion: v1
kind: Pod
metadata:
  labels:
    component: ci
spec:
  volumes:
  - name: dockersock
    hostPath:
      path: "/var/run/docker.sock"
  - name: docker
    hostPath:
      path: "/usr/bin/docker"
  containers:
  - name: node
    image: node:10.22.0
    command:
    - cat
    tty: true
"""
    }
  }
  stages {
    stage('Initialize') {
      steps {
        container('node') {
          sh "printenv"
        }
      }
    }
    stage('Test') {
      steps {
        container('node') {
          echo '-------------------------'
          echo 'Estructura del directorio'
          sh 'ls'
        }
      }
    }
  }
  post {
    always {
      echo 'Pipeline Finalizado'
    }
  }
}
